Microsoft Windows [Versión 10.0.22631.5909]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Windows\System32>"C:\mongodb\Tools\mongosh\mongosh.exe"
Current Mongosh Log ID: 68e4199e9e3c37eb5ecebea3
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.1
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-10-06T15:51:39.427-03:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use myapp
switched to db myapp
myapp> db.categories.insertMany([
...     { name: "Electrónica", slug: "electro" },
...     { name: "Gaming", slug: "gaming" },
...     { name: "Hogar", slug: "hogar" }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68e419af9e3c37eb5ecebea4'),
    '1': ObjectId('68e419af9e3c37eb5ecebea5'),
    '2': ObjectId('68e419af9e3c37eb5ecebea6')
  }
}
myapp> db.users.insertOne({
...     username: "usuario_vip",
...     email: "vip@tienda.com",
...     role: "admin",
...     registered_at: new Date()
... })
{
  acknowledged: true,
  insertedId: ObjectId('68e419ce9e3c37eb5ecebea7')
}
myapp> db.products.insertOne({
...     name: "Mouse Pro",
...     price: 50.00,
...     stock: 20
... })
{
  acknowledged: true,
  insertedId: ObjectId('68e419e39e3c37eb5ecebea8')
}
myapp> db.reviews.insertMany([
...     {
...         product_id: ObjectId('68e419e39e3c37eb5ecebea8'),
...         user_id: ObjectId('68e419ce9e3c37eb5ecebea7'),
...         rating: 5,
...         comment: "Excelente mouse para gaming y trabajo.",
...         date: new Date()
...     },
...     {
...         product_id: ObjectId('68e419e39e3c37eb5ecebea8'),
...         user_id: ObjectId('68e419ce9e3c37eb5ecebea7'),
...         rating: 4,
...         comment: "Buen producto, llego a tiempo.",
...         date: new Date()
...     }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68e41afa9e3c37eb5ecebea9'),
    '1': ObjectId('68e41afa9e3c37eb5ecebeaa')
  }
}
myapp> db.orders.insertOne({
...     user_id: ObjectId('68e419ce9e3c37eb5ecebea7'),
...     date: new Date(),
...     status: "pending",
...     total_amount: 50.00,
...     items: [
...         { product_id: ObjectId('68e419e39e3c37eb5ecebea8'), quantity: 1, price_at_purchase: 50.00 }
...     ]
... })
{
  acknowledged: true,
  insertedId: ObjectId('68e41b359e3c37eb5ecebeab')
}
myapp> db.users.createIndex({ email: 1 }, { unique: true })
email_1
myapp> db.orders.createIndex({ user_id: 1 })
user_id_1
myapp> db.reviews.createIndex({ product_id: 1 })
product_id_1
myapp> db.runCommand({
...     collMod: "products",
...     validator: {
...         $jsonSchema: {
...             bsonType: "object",
...             required: ["name", "price", "stock"],
...             properties: {
...                 price: {
...                     bsonType: "number",
...                     minimum: 0,
...                     description: "El precio debe ser un número positivo."
...                 },
...                 stock: {
...                     bsonType: "int",
...                     minimum: 0,
...                     description: "El stock debe ser un número entero no negativo."
...                 }
...             }
...         }
...     },
...     validationAction: "error"
... })
{ ok: 1 }
myapp> show collections
categories
orders
products
reviews
users
myapp> db.orders.find().pretty()
[
  {
    _id: ObjectId('68e41b359e3c37eb5ecebeab'),
    user_id: ObjectId('68e419ce9e3c37eb5ecebea7'),
    date: ISODate('2025-10-06T19:40:37.090Z'),
    status: 'pending',
    total_amount: 50,
    items: [
      {
        product_id: ObjectId('68e419e39e3c37eb5ecebea8'),
        quantity: 1,
        price_at_purchase: 50
      }
    ]
  }
]
myapp> db.reviews.find().pretty()
[
  {
    _id: ObjectId('68e41afa9e3c37eb5ecebea9'),
    product_id: ObjectId('68e419e39e3c37eb5ecebea8'),
    user_id: ObjectId('68e419ce9e3c37eb5ecebea7'),
myapp>
    comment: 'Excelente mouse para gaming y trabajo.',
    date: ISODate('2025-10-06T19:39:38.397Z')
  },
  {
    _id: ObjectId('68e41afa9e3c37eb5ecebeaa'),
    product_id: ObjectId('68e419e39e3c37eb5ecebea8'),
    user_id: ObjectId('68e419ce9e3c37eb5ecebea7'),
    rating: 4,
    comment: 'Buen producto, llego a tiempo.',
    date: ISODate('2025-10-06T19:39:38.397Z')
  }
]
myapp>